FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost:5432/daisuki
SQLALCHEMY_TRACK_MODIFICATIONS=""
JSON_SORT_KEYS=""
JWT_SECRET_KEY=secretkey
IMGUR_CLIENT_ID=yourclientid